{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "scoutpack",
  "main": "src/worker/index.ts",
  "compatibility_date": "2025-01-01",
  "observability": { "enabled": true },
  // Cloudflare Access (Zero Trust) protects the domain; the Worker verifies the
  // Access JWT it injects. These identify the Access team + application.
  "vars": {
    "ENVIRONMENT": "production",
    "CF_ACCESS_TEAM_DOMAIN": "troop10rwc.cloudflareaccess.com",
    // Shared with patrol-expense: a single Access application protects both
    // /expenses* and /gearlist* on troop10rwc.org, so the same AUD validates
    // JWTs for both apps.
    "CF_ACCESS_AUD": "070c36323eb0321ed17203a1b6997e7489cac583535f93e933a61ba274a02c0b",
    // Access group name whose members can edit packing-list templates.
    "LEADER_GROUP": "leaders"
  },
  // Serve the app as a same-origin tab at troop10rwc.org/gearlist. Requires
  // troop10rwc.org to be a Cloudflare zone on this account (proxied DNS).
  // Everything else on the domain falls through to the existing site.
  "routes": [
    { "pattern": "troop10rwc.org/gearlist*", "zone_name": "troop10rwc.org" }
  ],
  "assets": {
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    // The app is mounted under /gearlist. The Worker owns the whole subpath:
    // it strips the prefix and serves the API, auth, and (via the ASSETS
    // binding) the SPA — since assets are built with Vite base "/gearlist/"
    // but stored at their root paths.
    "run_worker_first": ["/gearlist/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "scoutpack",
      "database_id": "003b04a9-1e30-4db0-8bc0-2e39dcb555f7",
      "migrations_dir": "migrations"
    },
    {
      // Existing, externally-managed troop calendar DB. Read-only from this
      // app. remote:true => `wrangler dev`/vite proxy reads the real
      // calendar-db (requires `wrangler login`); the scoutpack DB above stays
      // local. Schema: see calendar_events in src/worker/events.ts.
      "binding": "EVENTS",
      "database_name": "calendar-db",
      "database_id": "997ba5ce-ba69-4686-ab1c-945cb79c1837",
      "remote": true
    }
  ],
  // PR preview environment. Deployed via `wrangler versions upload --env
  // preview` (the build command configured in Cloudflare Workers Builds for
  // non-production branches). This is a SEPARATE Worker, `scoutpack-preview`,
  // reachable only on its *.workers.dev Preview URL — it has no production
  // route, so PRs can't touch the live site or the production database.
  //
  // `vars` and `d1_databases` are non-inheritable, so everything the Worker
  // needs is re-declared here. Inheritable keys (assets, observability,
  // compatibility_date, main) fall through from the top level.
  "env": {
    "preview": {
      // No production route — the preview Worker is served only from its
      // Cloudflare Preview URL on *.workers.dev. workers_dev keeps that
      // subdomain enabled.
      "routes": [],
      "workers_dev": true,
      "vars": {
        "ENVIRONMENT": "preview",
        "CF_ACCESS_TEAM_DOMAIN": "troop10rwc.cloudflareaccess.com",
        // Separate Access application fronting the preview Worker's
        // *.workers.dev hostnames. Same team JWKS as production, different AUD.
        "CF_ACCESS_AUD": "16fbe4b476b6e9d9d601170b34a8c62b2a99b8f0bd846112ea1de296856c99f2",
        "LEADER_GROUP": "leaders"
      },
      "d1_databases": [
        {
          // Isolated preview copy of the scoutpack DB so PR testing never
          // mutates production gear/packing data. Apply migrations with:
          // `wrangler d1 migrations apply DB --env preview --remote`.
          "binding": "DB",
          "database_name": "scoutpack-preview",
          "database_id": "ff34d477-554c-45a0-87a8-0bd49ef055dc",
          "migrations_dir": "migrations"
        },
        {
          // Same externally-managed, read-only troop calendar DB as production.
          "binding": "EVENTS",
          "database_name": "calendar-db",
          "database_id": "997ba5ce-ba69-4686-ab1c-945cb79c1837",
          "remote": true
        }
      ]
    }
  }
}
